<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VisResumeMook</title>
  <!-- <style>
    * {
      margin: 0;
    }

    .czx {
      display: grid;
      grid-template-rows: 1fr 10rem auto;
      grid-template-areas: "main"".""footer";
      overflow-x: hidden;
      background: #F5F7FA;
      min-height: 100vh;
      font-family: "Open Sans", sans-serif;
    }

    .czx .footer {
      z-index: 1;
      display: grid;
      position: relative;
      grid-area: footer;
      min-height: 12rem;
    }

    .czx .footer .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1rem;
      background: #ED5565;
      filter: url("#blob");
    }

    .czx .footer .bubbles .bubble {
      position: absolute;
      left: var(--position, 50%);
      background: #ED5565;
      border-radius: 100%;
      -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
      animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
      transform: translate(-50%, 100%);
    }

    .czx .footer .content {
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 4rem;
      padding: 2rem;
      background: #ED5565;
    }

    .czx .footer .content a,
    .czx .footer .content p {
      color: #F5F7FA;
      text-decoration: none;
    }

    .czx .footer .content b {
      color: white;
    }

    .czx .footer .content p {
      margin: 0;
      font-size: 0.75rem;
    }

    .czx .footer .content>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .czx .footer .content>div>div {
      margin: 0.25rem 0;
    }

    .czx .footer .content>div>div>* {
      margin-right: 0.5rem;
    }

    .czx .footer .content>div .image {
      align-self: center;
      width: 4rem;
      height: 4rem;
      margin: 0.25rem 0;
      background-size: cover;
      background-position: center;
    }

    @-webkit-keyframes bubble-size {

      0%,
      75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
      }

      100% {
        width: 0rem;
        height: 0rem;
      }
    }

    @keyframes bubble-size {

      0%,
      75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
      }

      100% {
        width: 0rem;
        height: 0rem;
      }
    }

    @-webkit-keyframes bubble-move {
      0% {
        bottom: -4rem;
      }

      100% {
        bottom: var(--distance, 10rem);
      }
    }

    @keyframes bubble-move {
      0% {
        bottom: -4rem;
      }

      100% {
        bottom: var(--distance, 10rem);
      }
    }
  </style> -->
</head>

<body>
  <div id="root">简历平台应用搭建起来啦！</div>
  <!-- <div class="czx" id="czx">
    <div class="main"></div>
    <div class="footer">
      <div class="bubbles" id="bubbles">
      </div>
      <div class="content">
        <div>
          <div><b>Eldew</b><a href="#">Secuce</a><a href="#">Drupand</a><a href="#">Oceash</a><a href="#">Ugefe</a><a
              href="#">Babed</a></div>
          <div><b>Spotha</b><a href="#">Miskasa</a><a href="#">Agithe</a><a href="#">Scesha</a><a href="#">Lulle</a>
          </div>
          <div><b>Chashakib</b><a href="#">Chogauw</a><a href="#">Phachuled</a><a href="#">Tiebeft</a><a
              href="#">Ocid</a><a href="#">Izom</a><a href="#">Ort</a></div>
          <div><b>Athod</b><a href="#">Pamuz</a><a href="#">Vapert</a><a href="#">Neesk</a><a href="#">Omemanen</a>
          </div>
        </div>
        <div>
          <a class="image" href="https://codepen.io/z-" target="_blank"
            style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/happy.svg&quot;)"></a>
          <p>©2019 Not Really</p>
        </div>
      </div>
    </div>
    <svg style="position:fixed; top:100vh">
      <defs>
        <filter id="blob">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob">
          </feColorMatrix>
        </filter>
      </defs>
    </svg>
  </div>
  <script>
    for (let i = 0; i < 128; i++) {
      var Obj = document.createElement("div");
      Obj.setAttribute("class", "bubble");
      Obj.style.cssText = `--size:${2 + Math.random() * 4}rem; --distance:${6 + Math.random() * 4}rem; --position:${-5 + Math.random() * 110}%; --time:${2 + Math.random() * 2}s; --delay:${-1 * (2 + Math.random() * 2)}s;`;
      //把创建后的子元素追加到父级元素中
      document.getElementById("bubbles").appendChild(Obj);
    }
  </script> -->
</body>

</html>